#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# Use text mode install
text
# Firewall configuration
firewall --enabled  --port=ssh:tcp,https:tcp,http:tcp 
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Root password
rootpw --iscrypted $1$Z7GmR6n6$ds.EpDIOiML1JVlgonktE1
# SELinux configuration
selinux --permissive
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
# System services
services  --enabled=NetworkManager,dhcdbd,network,sshd
# System timezone
timezone  America/New_York
# X Window System configuration information
xconfig  --defaultdesktop=GNOME --depth=16 --resolution=800x600
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part / --asprimary --fstype="ext3" --grow --size=1 --bytes-per-inode=4096

%post
# FIXME: it'd be better to get this installed from a package
cat > /etc/rc.d/init.d/fedora-live << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" liveimg || [ "\$1" != "start" ] || [ -e /.liveimg-configured ] ; then
    exit 0
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

touch /.liveimg-configuredSEL

# mount live image
if [ -b /dev/live ]; then
   mkdir -p /mnt/live
   mount -o ro /dev/live /mnt/live
fi

# configure X
exists system-config-display --noui --reconfig --set-depth=24

# unmute sound card
exists alsaunmute 0 2> /dev/null

# add fedora user with no passwd
useradd -c "WiKID Live" wikid
passwd -d wikid > /dev/null
# disable screensaver locking
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-screensaver/lock_enabled false >/dev/null
if [ -e /usr/share/icons/hicolor/96x96/apps/fedora-logo-icon.png ] ; then
    cp /usr/share/icons/hicolor/96x96/apps/fedora-logo-icon.png /home/fedora/.face
    chown fedora:fedora /home/fedora/.face
    # TODO: would be nice to get e-d-s to pick this one up too... but how?
fi

# turn off firstboot for livecd boots
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# don't start yum-updatesd for livecd boots
chkconfig --level 345 yum-updatesd off

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
chkconfig --level 345 crond off
chkconfig --level 345 atd off
chkconfig --level 345 anacron off
chkconfig --level 345 readahead_early off
chkconfig --level 345 readahead_later off

# Stopgap fix for RH #217966; should be fixed in HAL instead
touch /media/.hal-mtab
EOF
chmod 755 /etc/rc.d/init.d/fedora-live
/sbin/restorecon /etc/rc.d/init.d/fedora-live
/sbin/chkconfig --add fedora-live

# save a little bit of space at least...
#rm -f /boot/initrd*

/opt/WiKID/sbin/wikidserver_config.sh
%end

%packages
acl
anaconda
anaconda-help
anaconda-images
anaconda-runtime
ash
atk
at-spi
attr
audit-libs
authconfig
avahi
basesystem
bash
beecrypt
bitmap-fonts-cjk
booty
#busybox
busybox-anaconda
bzip2
bzip2-libs
cairo
centos-release
checkpolicy
chkconfig
compat-libstdc++-296
#compat-libstdc++-33
comps-extras
convertdb1
coreutils
cpio
cpuspeed
curl
db4
dbus
dejavu-lgc-fonts
device-mapper
device-mapper-libs
dhcdbd
dhclient
diffutils
dmapi
dmidecode
dmraid
dosfstools
dump
e2fsprogs
e2fsprogs-libs
echo-icon-theme
eject
elfutils-libelf
expat
fedora-logos
file
filesystem
findutils
firstboot
fontconfig
fonts-arabic
fonts-bengali
fonts-chinese
fonts-gujarati
fonts-hindi
fonts-indic
fonts-ISO8859-2
fonts-ISO8859-9
fonts-japanese
fonts-kannada
fonts-korean
fonts-malayalam
fonts-oriya
fonts-punjabi
fonts-sinhala
fonts-tamil
fonts-telugu
fonts-xorg-100dpi
fonts-xorg-base
fonts-xorg-ISO8859-15-75dpi
fonts-xorg-ISO8859-2-75dpi
fonts-xorg-ISO8859-9-75dpi
fonts-xorg-KOI8-R
fonts-xorg-KOI8-R-75dpi
freetype
ftp
gail
gdk-pixbuf
gfs2-utils
glib2
glibc
glibc-common
gnome-python2-canvas
gnome-python2-gtkhtml2
gnome-themes
#gnupg
gpart
gpm
grub
gtk2
gtk2-engines
gtkhtml2
gzip
hdparm
hwdata
initscripts
iptables
iptables-ipv6
iputils
iscsi-initiator-utils
jfsutils
joe
kbd
kernel
keyutils-libs
krb5-libs
kudzu
less
libacl
libart_lgpl
libattr
libbdevid
libbdevid-python
libbonobo
libdhcp
libdhcp4client
libdhcp6client
libgcc
libglade2
libgnomecanvas
libidn
libjpeg
libnl
libpixman
libpng
libselinux
libselinux-python
libsemanage
libsepol
libstdc++
libtermcap
libthai
libuser
libvolume_id
libxml2
lvm2
mailx
man
mdadm
memtest86+
mkinitrd
mktemp
module-init-tools
modutils
mtools
mtr
mt-st
nash
ncurses
neon
netconfig
net-tools
NetworkManager
newt
ntp
open
openjdk
openldap
openldap-clients
openssh
openssh-clients
openssh-server
openssl
ORBit2
pam
pango
parted
passwd
pciutils
pcmciautils
pcre
perl
#perl-Crypt-SSLeay
perl-HTML-Parser
perl-libwww-perl
perl-suidperl
perl-URI
pirut
policy
policycoreutils
popt
postgresql
postgresql-server
prelink
procps
psmisc
pycairo
pygobject2
pygtk2
pygtk2-libglade
pykickstart
pyparted
python
python-elementtree
python-libs
python-pyblock
python-sqlite
python-urlgrabber
pyxf86config
raidtools
readline
redhat-artwork
redhat-logos
reiserfs-utils
rhpl
rhpxl
rootfiles
rpm
rpm-libs
rpm-python
rsh
rsync
sed
selinux-policy
selinux-policy-targeted
setools
setup
shadow-utils
slang
smartmontools
specspo
sqlite
strace
sudo
synaptics
sysklogd
syslinux
sysstat
system-config-date
system-config-keyboard
system-config-network
system-config-securitylevel
system-config-securitylevel-tui
system-logos
SysVinit
taipeifonts
tar
tcp_wrappers
traceroute
tree
ttfonts-bn
ttfonts-gu
ttfonts-hi
ttfonts-ja
ttfonts-ko
ttfonts-pa
ttfonts-ta
ttfonts-zh_CN
ttfonts-zh_TW
tzdata
udev
unzip
urw-fonts
util-linux
vim-minimal
vixie-cron
vnc-libs
vnc-server
wget
which
wikid-appliance
wikid-server-enterprise
wikid-utilities
Xconfigurator
xfsdump
xfsprogs
Xft
xinetd
xorg-x11
xorg-x11-100dpi-fonts
xorg-x11-base
xorg-x11-base-fonts
xorg-x11-ISO8859-15-75dpi
xorg-x11-ISO8859-15-75dpi-fonts
xorg-x11-ISO8859-2-75dpi-fonts
xorg-x11-ISO8859-9-75dpi-fonts
xorg-x11-KOI8-R
xorg-x11-KOI8-R-75dpi-fonts
xorg-x11-libs
xorg-x11-libs-data
xorg-x11-server-Xorg
xorg-x11-xfs
yum
yum-metadata-parser
zip
zlib

%end#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# Use text mode install
text
# Firewall configuration
firewall --enabled  --port=ssh:tcp,https:tcp,http:tcp 
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Root password
rootpw --iscrypted $1$Z7GmR6n6$ds.EpDIOiML1JVlgonktE1
# SELinux configuration
selinux --permissive
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
# System services
services  --enabled=NetworkManager,dhcdbd,network,sshd
# System timezone
timezone  America/New_York
# X Window System configuration information
xconfig  --defaultdesktop=GNOME --depth=16 --resolution=800x600
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part / --asprimary --fstype="ext3" --grow --size=1 --bytes-per-inode=4096

%post
# FIXME: it'd be better to get this installed from a package
cat > /etc/rc.d/init.d/fedora-live << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" liveimg || [ "\$1" != "start" ] || [ -e /.liveimg-configured ] ; then
    exit 0
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

touch /.liveimg-configuredSEL

# mount live image
if [ -b /dev/live ]; then
   mkdir -p /mnt/live
   mount -o ro /dev/live /mnt/live
fi

# configure X
exists system-config-display --noui --reconfig --set-depth=24

# unmute sound card
exists alsaunmute 0 2> /dev/null

# add fedora user with no passwd
useradd -c "WiKID Live" wikid
passwd -d wikid > /dev/null
# disable screensaver locking
gconftool-2 --direct --config-source=xml:readwrite:/etc/gconf/gconf.xml.defaults -s -t bool /apps/gnome-screensaver/lock_enabled false >/dev/null
if [ -e /usr/share/icons/hicolor/96x96/apps/fedora-logo-icon.png ] ; then
    cp /usr/share/icons/hicolor/96x96/apps/fedora-logo-icon.png /home/fedora/.face
    chown fedora:fedora /home/fedora/.face
    # TODO: would be nice to get e-d-s to pick this one up too... but how?
fi

# turn off firstboot for livecd boots
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# don't start yum-updatesd for livecd boots
chkconfig --level 345 yum-updatesd off

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
chkconfig --level 345 crond off
chkconfig --level 345 atd off
chkconfig --level 345 anacron off
chkconfig --level 345 readahead_early off
chkconfig --level 345 readahead_later off

# Stopgap fix for RH #217966; should be fixed in HAL instead
touch /media/.hal-mtab
EOF
chmod 755 /etc/rc.d/init.d/fedora-live
/sbin/restorecon /etc/rc.d/init.d/fedora-live
/sbin/chkconfig --add fedora-live

# save a little bit of space at least...
#rm -f /boot/initrd*

/opt/WiKID/sbin/wikidserver_config.sh
%end

%packages
acl
anaconda
anaconda-help
anaconda-images
anaconda-runtime
ash
atk
at-spi
attr
audit-libs
authconfig
avahi
basesystem
bash
beecrypt
bitmap-fonts-cjk
booty
#busybox
busybox-anaconda
bzip2
bzip2-libs
cairo
centos-release
checkpolicy
chkconfig
compat-libstdc++-296
#compat-libstdc++-33
comps-extras
convertdb1
coreutils
cpio
cpuspeed
curl
db4
dbus
dejavu-lgc-fonts
device-mapper
device-mapper-libs
dhcdbd
dhclient
diffutils
dmapi
dmidecode
dmraid
dosfstools
dump
e2fsprogs
e2fsprogs-libs
echo-icon-theme
eject
elfutils-libelf
expat
fedora-logos
file
filesystem
findutils
firstboot
fontconfig
fonts-arabic
fonts-bengali
fonts-chinese
fonts-gujarati
fonts-hindi
fonts-indic
fonts-ISO8859-2
fonts-ISO8859-9
fonts-japanese
fonts-kannada
fonts-korean
fonts-malayalam
fonts-oriya
fonts-punjabi
fonts-sinhala
fonts-tamil
fonts-telugu
fonts-xorg-100dpi
fonts-xorg-base
fonts-xorg-ISO8859-15-75dpi
fonts-xorg-ISO8859-2-75dpi
fonts-xorg-ISO8859-9-75dpi
fonts-xorg-KOI8-R
fonts-xorg-KOI8-R-75dpi
freetype
ftp
gail
gdk-pixbuf
gfs2-utils
glib2
glibc
glibc-common
gnome-python2-canvas
gnome-python2-gtkhtml2
gnome-themes
#gnupg
gpart
gpm
grub
gtk2
gtk2-engines
gtkhtml2
gzip
hdparm
hwdata
initscripts
iptables
iptables-ipv6
iputils
iscsi-initiator-utils
jfsutils
joe
kbd
kernel
keyutils-libs
krb5-libs
kudzu
less
libacl
libart_lgpl
libattr
libbdevid
libbdevid-python
libbonobo
libdhcp
libdhcp4client
libdhcp6client
libgcc
libglade2
libgnomecanvas
libidn
libjpeg
libnl
libpixman
libpng
libselinux
libselinux-python
libsemanage
libsepol
libstdc++
libtermcap
libthai
libuser
libvolume_id
libxml2
lvm2
mailx
man
mdadm
memtest86+
mkinitrd
mktemp
module-init-tools
modutils
mtools
mtr
mt-st
nash
ncurses
neon
netconfig
net-tools
NetworkManager
newt
ntp
open
openjdk
openldap
openldap-clients
openssh
openssh-clients
openssh-server
openssl
ORBit2
pam
pango
parted
passwd
pciutils
pcmciautils
pcre
perl
#perl-Crypt-SSLeay
perl-HTML-Parser
perl-libwww-perl
perl-suidperl
perl-URI
pirut
policy
policycoreutils
popt
postgresql
postgresql-server
prelink
procps
psmisc
pycairo
pygobject2
pygtk2
pygtk2-libglade
pykickstart
pyparted
python
python-elementtree
python-libs
python-pyblock
python-sqlite
python-urlgrabber
pyxf86config
raidtools
readline
redhat-artwork
redhat-logos
reiserfs-utils
rhpl
rhpxl
rootfiles
rpm
rpm-libs
rpm-python
rsh
rsync
sed
selinux-policy
selinux-policy-targeted
setools
setup
shadow-utils
slang
smartmontools
specspo
sqlite
strace
sudo
synaptics
sysklogd
syslinux
sysstat
system-config-date
system-config-keyboard
system-config-network
system-config-securitylevel
system-config-securitylevel-tui
system-logos
SysVinit
taipeifonts
tar
tcp_wrappers
traceroute
tree
ttfonts-bn
ttfonts-gu
ttfonts-hi
ttfonts-ja
ttfonts-ko
ttfonts-pa
ttfonts-ta
ttfonts-zh_CN
ttfonts-zh_TW
tzdata
udev
unzip
urw-fonts
util-linux
vim-minimal
vixie-cron
vnc-libs
vnc-server
wget
which
wikid-appliance
wikid-server-enterprise
wikid-utilities
Xconfigurator
xfsdump
xfsprogs
Xft
xinetd
xorg-x11
xorg-x11-100dpi-fonts
xorg-x11-base
xorg-x11-base-fonts
xorg-x11-ISO8859-15-75dpi
xorg-x11-ISO8859-15-75dpi-fonts
xorg-x11-ISO8859-2-75dpi-fonts
xorg-x11-ISO8859-9-75dpi-fonts
xorg-x11-KOI8-R
xorg-x11-KOI8-R-75dpi-fonts
xorg-x11-libs
xorg-x11-libs-data
xorg-x11-server-Xorg
xorg-x11-xfs
yum
yum-metadata-parser
zip
zlib

%end
